<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/dt-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section Start -->
    <section class="header-section">
        <h1>Let's Help Those Who Are More In Need</h1>
        <p>Take immediate steps to save flood victims in Sylhet region.</p>
        <div>
             <a href="#">Donate Now</a> 
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Donate Section Start -->
    <section class="donate-section">
        <div id="donate-header">
            <h1>Donate Time</h1>
            <p class="para-color">Support all the urgent humanitarian needs of the Bangladeshi Donate Time.</p>
        </div>
        <div>
            <button type="button" value="100" class="btn">100tk</button>
            <button type="button" value="200" class="btn selected">200tk</button>
            <button type="button" value="500" class="btn">500tk</button>
            <button type="button" value="1000" class="btn">1000tk</button>
            <button type="button" value="5000" class="btn">5000tk</button>
        </div>
        <form action="#" class="input-form">
            <input type="number" min="10" placeholder="Other Amount (Taka)" id="input-amount">
            <br>
            <button type="submit" class="btn-submit">Donate Now</button>
        </form>
    </section>
    <!-- Donate Section End -->

    <!-- Donate Plan Section Start -->
    <section class="donate-plan-section">
        <div id="donate-plan-header">
            <h1>Our Donate Plan</h1>
            <p class="para-color">Gifts of all kinds are accepted with gratitude, but these are the most effective ways you can make a difference right now.</p>
        </div>
        <div>
            <div class="flexible">
                <div class="one-third" id="food">
                    <img src="images/svg/food.svg" alt="">
                    <h3>Food for a family</h3>
                    <p>Over 90% of the food distributed by food banks in the Trussell Trust network is donated by the public - that's why your food donations are absolutely vital to our ability to give everyone referred to us a balanced and nutritious three day supply of food. Without your goodwill, our food banks would really struggle to operate.</p>
                </div>
                <div class="one-third" id="family">
                    <img src="images/svg/family.svg" alt="">
                    <h3>Shelter for a family</h3>
                    <p>A Family Foundation is created and funded on an ongoing basis with assets such as real estate, private stock, cash or other family-controlled assets. It can be managed by the family or a professional manager and the family may make recommendations on grants to nonprofits.</p>
                </div>
                <div class="one-third" id="edu">
                    <img src="images/svg/edu.svg" alt="">
                    <h3>Education for a child</h3>
                    <p>Education transforms lives and breaks the cycle of poverty that traps so many children. Education for girls is essential — an educated mother will make sure her  children go to and stay in school.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Donate Plan Section End-->

    <!-- something specile Start -->







    <!-- something specile End -->

    <!-- Get Email Start -->
    <section class="subs-section">
        <div>
            <h1>Get Me Updates</h1>
            <p>Get the latest fundraising tips, trends, and ideas in your inbox.</p>
        </div>
        <form action="#" id="form-bg">
            <input type="email" placeholder="Email" id="input-email">
            <button type="button" id="btn-subs">Subscribe</button>
        </form>
    </section>
    <!-- Get Email End -->

    <!-- Footer Start -->
    <footer class="footer-section">
        <img src="images/dt-logo.png" alt="logo">
        <h1>Donation Time</h1>
        <p>Always give without remembering and always receive without forgetting.</p>
    </footer>
    <!-- Footer End -->
</body>
</html>